
rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = LogToRollingFile

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/log.txt
appender.rolling.filePattern = logs/log-%d{yyyy-MM-dd-HH-mm-ss}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.hibernate.name = org.hibernate
logger.hibernate.level = off
logger.hibernate.additivity = false

logger.flyway.name = org.flywaydb
logger.flyway.level = error
logger.flyway.additivity = false